<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_home"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ss.com.bannerslider.Slider
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            app:slider_animateIndicators="true"
            app:slider_loopSlides="true"
            android:fitsSystemWindows="true"
            android:background="@drawable/rounded_corner"
            app:slider_interval="3000"
            app:slider_selectedSlideIndicator="@drawable/selected_slide_indicator"
            app:slider_indicatorSize="14dp"
            app:slider_unselectedSlideIndicator="@drawable/unselected_slide_indicator"
            android:layout_height="fill_parent" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_weight="3">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:checkable="true"
            android:layout_margin="5dp"
            app:cardElevation="4dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:clickable="true"
            android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="CoronaState"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/app_background"
            android:clickable="true">

            <ImageView android:id="@+id/img_1"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_stat"
                android:layout_height="50dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="PRESENT STATE">

            </TextView>

        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:checkable="true"
            android:layout_margin="5dp"
            app:cardElevation="4dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:clickable="true"
            android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="Prevention"
            android:background="@color/app_background"
            >

            <ImageView android:id="@+id/img_2"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_what"
                android:layout_height="50dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/bold"
                android:paddingTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="WHAT TO DO"></TextView>


        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="3">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:checkable="true"
            android:layout_margin="5dp"
            app:cardElevation="4dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="Help"
                android:background="@color/app_background"
                >


            <ImageView android:id="@+id/img_3"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_help"
                android:layout_height="50dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:fontFamily="@font/bold"
                android:textStyle="bold"
                android:text="HELPLINE"></TextView>


        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:checkable="true"
            android:layout_margin="5dp"
            app:cardElevation="4dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:clickable="true"
            android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="Success"
            android:background="@color/app_background"
            >


            <ImageView android:id="@+id/img_4"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_success"
                android:layout_height="50dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/bold"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_below="@+id/img_4"
                android:text="SUCCESS STORY"></TextView>


        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</LinearLayout>