<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/header_color"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:id="@+id/tv_topbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:layout_centerInParent="true"
                android:text="BAF CORONA INFO"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold|normal" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_linear"
        android:layout_above="@+id/excercise_scroll"
        android:visibility="visible">

        <include layout="@layout/activity_home_support" />

    </LinearLayout>
    <TextView
        android:id="@+id/excercise_scroll"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@color/header_color"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:fontFamily="@font/robo"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="20sp"
        android:text="@string/bottom_text"
        android:textColor="@color/white" />




</RelativeLayout>