<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurple_900"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/header_color">

        <RelativeLayout
            android:id="@+id/left_relative"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="BACK">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back">

            </ImageView>


        </RelativeLayout>

        <TextView
            android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/robotobold"
            android:text="ALL DATA"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/excercise_scroll"
        android:layout_below="@+id/top_linear">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RadioGroup
                    android:id="@+id/myRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:checkedButton="@+id/sound"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_total"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:fontFamily="@font/robotobold"
                        android:gravity="center"
                        android:shadowColor="@color/blue"
                        android:text="Total"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_today"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:fontFamily="@font/robotobold"
                        android:gravity="center"
                        android:shadowColor="@color/blue"
                        android:text="Today"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_yesterday"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:fontFamily="@font/robotobold"
                        android:gravity="center"
                        android:shadowColor="@color/blue"
                        android:text="Yesterday"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="gone"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/color_light_blue_700">

                    <TextView
                        android:id="@+id/tested_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:padding="10dp"
                        android:text="Tested Total"
                        android:textColor="@color/white"
                        android:textSize="16sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_tested_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="245"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"></TextView>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_corfirmed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/affected_color">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/robotobold"
                            android:padding="10dp"
                            android:text="@string/confirmed_case_string"
                            android:textColor="@color/white"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_present"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:padding="10dp"
                            android:text="..."
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"></TextView>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_recover"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/recoverd_color">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/robotobold"
                            android:padding="10dp"
                            android:text="@string/recovered_string"
                            android:textColor="@color/white"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_recover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:padding="10dp"
                            android:text="..."
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"></TextView>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_death"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/death_color">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/robotobold"
                            android:padding="10dp"
                            android:text="@string/death_string"
                            android:textColor="@color/white"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_death"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:padding="10dp"
                            android:text="..."
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"></TextView>


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_cmh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/cmh_color">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/robotobold"
                            android:padding="10dp"
                            android:text="@string/cmh_string"
                            android:textColor="@color/white"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_cmh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:padding="10dp"
                            android:text="..."
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"></TextView>


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_isolation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/isolation_color">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/robotobold"
                            android:padding="10dp"
                            android:text="@string/isolation_string"
                            android:textColor="@color/white"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_isolation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:padding="10dp"
                            android:text="..."
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"></TextView>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_homeq"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/home_color"
                      >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/robotobold"
                            android:padding="10dp"
                            android:text="@string/homeq_string"
                            android:textColor="@color/white"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_quarantine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:padding="10dp"
                            android:text="..."
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"></TextView>


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:id="@+id/re_filter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/app_background"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_filter">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/robotobold"
                            android:padding="10dp"
                            android:text="@string/filter_string"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:checkable="true"

                    android:clickable="true"
                    android:focusable="true"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/app_background"
                        android:clickable="true"
                        android:onClick="Logout">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_logout">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/robotobold"
                            android:padding="10dp"
                            android:text="@string/logout_string"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/robotobold"
                    android:text="Last Update :"
                    android:textColor="@color/header_color"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/tv_updatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/robotolight"
                    android:text="2020-07-31T08:55:06.000000Z"
                    android:textSize="16sp"></TextView>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/excercise_scroll"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@color/header_color"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/robotolight"
        android:freezesText="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/bottom_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>