<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/header_color"
        >

        <RelativeLayout android:id="@+id/left_relative"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="BACK"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back">

            </ImageView>



        </RelativeLayout>

        <TextView android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="BAF CORONA INFO"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_linear"
        android:background="@color/login_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/gray"
            android:layout_below="@+id/topbar">

            <EditText
                android:id="@+id/mobile_no_search"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/google_white"
                android:hint="Enter Base/Appointment"
                android:imeOptions="actionSearch"
                android:paddingLeft="40dp"
                android:inputType="textAutoCorrect"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="18.0dip">

                <requestFocus />
            </EditText>
            <ImageView
                android:id="@+id/search_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search" />
        </RelativeLayout>

        <ListView
            android:id="@+id/profile_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/divider"
            android:dividerHeight="2dp"
            android:layout_below="@+id/mobile_no_search" >
        </ListView>






    </LinearLayout>

</RelativeLayout>