<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/header_color"
        >

        <RelativeLayout android:id="@+id/left_relative"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="BACK"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back">

            </ImageView>



        </RelativeLayout>

        <TextView android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="BAF BASE BSR"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_linear"
        android:background="@color/login_background"
        android:orientation="vertical">





        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/colorPurple_900"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPurple_900"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#c2c2c2" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:checkable="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"

                        app:cardElevation="4dp"
                        android:clickable="true"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:focusable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="@color/app_background"
                            android:orientation="horizontal"
                           >

                            <ImageView
                                android:id="@+id/img_2"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_contact" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_toRightOf="@+id/img_2"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp">
                                <TextView android:id="@+id/txt_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MI Room"
                                    android:textStyle="bold"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/fontBlack"
                                    android:textSize="16sp"
                                    />
                                <TextView android:id="@+id/contact_2tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01769975230"
                                    android:layout_below="@+id/txt_2"
                                    android:textColor="@color/fontBlack"
                                    android:textSize="16sp"
                                    />
                            </RelativeLayout>

                            <RelativeLayout android:id="@+id/call_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/rounded_cmh"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Call Now"
                                    android:padding="10dp"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content">

                                </TextView>


                            </RelativeLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:checkable="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="4dp"
                        android:clickable="true"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:focusable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="@color/app_background"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:id="@+id/img_3"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_contact" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_toRightOf="@+id/img_3"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp">
                                <TextView android:id="@+id/txt_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nearest CMH"
                                    android:textStyle="bold"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/fontBlack"
                                    android:textSize="16sp"
                                    />
                                <TextView android:id="@+id/contact_3tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01769975230"
                                    android:layout_below="@+id/txt_3"
                                    android:textColor="@color/fontBlack"
                                    android:textSize="16sp"
                                    />
                            </RelativeLayout>

                            <RelativeLayout android:id="@+id/call_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/rounded_cmh"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Call Now"
                                    android:padding="10dp"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content">

                                </TextView>


                            </RelativeLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:checkable="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="4dp"
                        android:clickable="true"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:focusable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="@color/app_background"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:id="@+id/img_4"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_contact" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_toRightOf="@+id/img_4"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp">
                                <TextView android:id="@+id/txt_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BAF Corona Cell"
                                    android:textStyle="bold"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/fontBlack"
                                    android:textSize="16sp"
                                    />
                                <TextView android:id="@+id/contact_4tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01769975230"
                                    android:layout_below="@+id/txt_4"
                                    android:textColor="@color/fontBlack"
                                    android:textSize="16sp"
                                    />
                            </RelativeLayout>

                            <RelativeLayout android:id="@+id/call_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/rounded_cmh"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Call Now"
                                    android:padding="10dp"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content">

                                </TextView>


                            </RelativeLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:checkable="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"

                        app:cardElevation="4dp"
                        android:clickable="true"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:focusable="true">
                        <RelativeLayout
                            android:id="@+id/mll_home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="@color/app_background"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:id="@+id/imageview_1"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_contact" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@+id/imageview_1"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:id="@+id/ptv_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CMH Corona Cell"
                                    android:textStyle="bold"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/fontBlack"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/contact_1tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01769975230"
                                    android:layout_below="@+id/ptv_1"
                                    android:textColor="@color/fontBlack"
                                    android:textSize="16sp"
                                    />
                            </RelativeLayout>

                            <RelativeLayout android:id="@+id/call_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/rounded_cmh"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Call Now"
                                    android:padding="10dp"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content">

                                </TextView>


                            </RelativeLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>






                </LinearLayout>


            </LinearLayout>
        </ScrollView>



    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:checkable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="4dp"
        android:clickable="true"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:focusable="true">
    <RelativeLayout android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="BaseFilter"
        android:background="@color/app_background"
       >
        <ImageView
            android:layout_width="35dp"
            android:background="@drawable/ic_filter"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="35dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="Filter">

        </TextView>


    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>