<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/country_li"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
           >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/affected_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/robotobold"
                        android:padding="10dp"
                        android:text="@string/confirmed_case_string"
                        android:textColor="@color/white"
                        android:textSize="16sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:text="Today "
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>
                            <TextView android:id="@+id/country_conf_today"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:text="..."
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:text="Total "
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>
                            <TextView android:id="@+id/country_conf_total"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:text=".........."
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/recoverd_color">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/robotobold"
                        android:padding="10dp"
                        android:text="@string/recovered_string"
                        android:textColor="@color/white"
                        android:textSize="16sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:text="Active "
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>
                            <TextView android:id="@+id/country_recover_today"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:text="..."
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:text="Recovered "
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>
                            <TextView android:id="@+id/country_recover_total"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:text="..."
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/death_color">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/robotobold"
                        android:padding="10dp"
                        android:text="@string/death_string"
                        android:textColor="@color/white"
                        android:textSize="16sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:text="Today "
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>
                            <TextView android:id="@+id/country_death_today"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:text="..."
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:text="Total "
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>
                            <TextView android:id="@+id/country_death_total"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:text="..."
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/cmh_color">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/robotobold"
                        android:padding="10dp"
                        android:text="TEST"
                        android:textColor="@color/white"
                        android:textSize="16sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:text="Total "
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>
                            <TextView android:id="@+id/country_test_total"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:text="..."
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:text="Per Million "
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>
                            <TextView android:id="@+id/country_test_rate"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:text="........."
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>






    </LinearLayout>



</LinearLayout>