<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/header_color">

        <TextView
            android:id="@+id/filter_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/robotobold"
            android:layout_centerInParent="true"
            android:text="SELECT BASE"
            android:textSize="20sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_view_height"
            android:layout_marginLeft="@dimen/main_margin_left"
            android:layout_marginTop="@dimen/main_margin_top"
            android:layout_marginRight="@dimen/main_margin_right"
            android:gravity="center">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/rounded_corner">


                <Spinner
                    android:id="@+id/base_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Spinner>
            </RelativeLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center"
                android:fontFamily="@font/robotobold"
                android:text="Cancel"
                android:background="@drawable/rounded_cmh"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"></View>

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center"
                android:fontFamily="@font/robotobold"
                android:text="APPLY"
                android:background="@drawable/rounded_cmh"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>