<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/drawable_purple_gradient"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/header_color">

        <TextView
            android:id="@+id/filter_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/bold"
            android:text="PASSWORD"
            android:textSize="20sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:text="@string/password_text"
            android:gravity="center"
            android:fontFamily="@font/robo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content">

        </TextView>


        <EditText android:id="@+id/et_password"
            android:layout_width="250dp"
            android:hint="Enter Password"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:layout_height="50dp">

        </EditText>
    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@color/app_background"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:layout_margin="8dp"
                android:checkable="true"
                app:cardElevation="8dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:clickable="true"
                android:focusable="true">
            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:gravity="center"
                android:fontFamily="@font/bold"
                android:background="@drawable/rounded_cmh"
                android:textColor="@color/white"
                android:text="Cancel"
                android:textSize="20sp"
                android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>
            <View
                android:layout_width="2dp"
                android:layout_height="50dp"></View>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:layout_margin="8dp"
                android:checkable="true"
                app:cardElevation="8dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:clickable="true"
                android:focusable="true">
            <TextView
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:fontFamily="@font/bold"
                android:text="APPLY"
                android:background="@drawable/rounded_cmh"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


</LinearLayout>